<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Carelle Mulawa-Richards">
<title>home</title>
<link href="booksrus.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
</head>

<body>
<header> 
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contactus.html">Contact</a></li>
    </ul>
  </nav>
  
  <!-- Logo -->
  <section class="logo_area" id="logo_area">
    <div class="logo_content">
      <h1 class="logo"><a href="home.html">Booksrus</a></h1>
      <h2>The best secondhand book shop in Geelong</h2>
      
      <!-- Search form -->
      <form name="search" id="search">
        <div class="search_fields">
          <input class="search" type="text" name="search" id="entry1" >
          <button type="submit">Search</button>
        </div>
      </form>
    </div>
  </section>
</header>

<!-- Book listings -->
<section class= "light" id="book_listings">
  <h1>Our books</h1>
  <p class="big">Click the book for more information</p>
  <div class="center_align"> <a href="book_details.html#livewell_info"><img class="grid" src="images/livewell.png" alt="Live Well on Less book"/></a> <a href="book_details.html#eatrealfood_info"><img class="grid" src="images/eatrealfood.png" alt="Eat Real Food book"/></a> <a href="book_details.html#mylife_info"><img class="grid" src="images/mylife.png" alt="My Life book"/></a> <a href="book_details.html#magnuschase_info"><img class="grid" src="images/magnuschase.png" alt="Magnus Chase book"/></a> <a href="book_details.html#clementinerose_info"><img class="grid" src="images/clementinerose.png" alt="Clementine Rose book"/></a><a href="book_details.html#middleschool_info"><img class="grid" src="images/middleschool.png" alt="Middle School book"/></a> <a href="book_details.html#computerscience_info"><img class="grid" src="images/computerscience.png" alt="Computer Science book"/></a> <a href="book_details.html#digitallogic_info"><img class="grid" src="images/digitallogic.png" alt="Digital Logic book"/></a> <a href="book_details.html#distributedsystems_info"><img class="grid" src="images/distributedsystems.png" alt="Distributed Systems book"/></a> </div>
</section>

<!-- Footer -->
<footer>
  <p class="footer_text">© Deakin University, School of Information Technology. This web page has been developed as a student assignment for the unit SIT104: Introduction to Web Development. Therefore, it is not part of the university's authorised web site. Do not use the information contained on this web page in any way. Acknowledgement: All information about books was retrieved from Booktopia website <a href="https://www.booktopia.com.au/index.jsp">www.booktopia.com.au</a>.</p>
</footer>
</body>
</html>