<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Carelle Mulawa-Richards">
<title>home</title>
<link href="booksrus.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
</head>

<body>
<header> 
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contactus.html">Contact</a></li>
    </ul>
  </nav>
  
  <!-- Logo -->
  <section class="logo_area" id="logo_area">
    <div class="logo_content">
      <h1 class="logo"><a href="home.html">Booksrus</a></h1>
      <h2>The best secondhand book shop in Geelong</h2>
      
      <!-- Search form -->
      <form name="search" id="search">
        <div class="search_fields">
          <input class="search" type="text" name="search" id="entry1" >
          <button type="submit">Search</button>
        </div>
      </form>
    </div>
  </section>
</header>

<!-- Book 1 section -->
<section class= "light" id="book1"> <a id="livewell_info"></a> 
  <!-- Book title -->
  <h1>Live Well on Less: A Practical Guide to Running a Lean Household<br />
    By Jody Allen | RRP $24.99 | Now $19.00</h1>
  
  <!-- Book photo and product details -->
  <div class="book_photo"><img src="images/livewell.png" class="img_details_photo" alt="Live Well on Less book"/>
    <p class="small">ISBN: 9780143799955<br />
      ISBN-10: 0143799959<br />
      Audience: General<br />
      Format: Paperback<br />
      Language: English<br />
      Pages: 256<br />
      Published: 27 May 2015<br />
      Country published: AU<br />
      Size (cm): 22.6 x 15.5  x 1.6<br />
      Weight (kg): 22.6 </p>
  </div>
  
  <!-- Book description, about author and category -->
  <div class="book_info">
    <h3>Description</h3>
    <p>Live lean, not mean!</p>
    <p>Want to put your money on a diet and save hundreds of dollars? This book gives you the lowdown on spring-cleaning your finances so you can be frugal while still living well.</p>
    <p>Jody Allen, of Stay at Home Mum fame, will help you set up your household budget, get the best deals, and save money on everything from your car to your clothes. And with over 50 thrifty - but fabulous - recipes, you can be a cost cutter in the kitchen as well!</p>
    <p>Inside you'll find:</p>
    <ul>
      <li>A room-by-room guide to household economy</li>
      <li>Hints and tips for getting organised</li>
      <li>Ideas for turning leftovers into delicious family meals</li>
      <li>Inspring stories from other savvy mums</li>
      <li>Get sorted and start saving!</li>
    </ul>
    <h3>About the author</h3>
    <p>Jody Allen was made redundant in 2011 while on maternity leave and pregnant with her second child, born 12 months after the first baby. She started her website, Stay at Home Mum, to share her money-saving experiences while her family lived on one wage and it has since become Australia's biggest mothers' network. Jody now connects with hundreds of thousands of women and has created a successful business. She started shopping, cooking and freezing in bulk to save time and money while still giving her family delicious nutritious meals. Jody lives in Gympie, Queensland, with her husband and two boys.</p>
    <h3>Category</h3>
    <span class="category">Non-Fiction</span> <span class="category">Family &amp; Health</span> <span class="category">Self-Help &amp; Personal Development</span> <span class="category">Personal Finance</span> </div>
</section>

<!-- Book 2 section -->
<section class="dark" id="book2"> <a id="eatrealfood_info"></a> 
  
  <!-- Book title -->
  <h1>Eat Real Food: The Only Solution to Permanent Weight-Loss and Disease Prevention | By David Gillespie | $29.99</h1>
  
  <!-- Book photo and product details -->
  <div class="book_photo"> <img src="images/eatrealfood.png" class="img_details_photo" alt="Eat Real Food book"/>
    <p class="small">ISBN: 9781743533017<br />
      ISBN-10: 1743533012<br />
      Audience: General<br />
      Format: Paperback<br />
      Language: English<br />
      Pages: 336<br />
      Published: 1 April 2015<br />
      Publisher: Pan Macmillan Australia<br />
      Country published: AU<br />
      Size (cm): 23.1 x 15.5 x 2.5<br />
      Weight (kg): 0.47 </p>
  </div>
  
  <!-- Book description, about author and category -->
  <div class="book_info">
    <h3>Description</h3>
    <p>In the last 100 years, we've become fatter and sicker with millions of people developing serious diseases from diabetes to cancer. Health gurus confuse us with complex diets and expensive ingredients; food manufacturers load their products with addictive and destructive ingredients causing our increasing weight and declining health. But help is at hand. Health and consumer advocate David Gillespie shares the simple secret of weight loss and wellbeing: swap processed food for real food!</p>
    <p>Eat Real Food features:</p>
    <ul>
      <li>An explanation of why diets don't work and what actually does.</li>
      <li>Information on how to lose weight permanently, not just short-term.</li>
      <li>Evidence-based science on the culprits of ill health and weight gain.</li>
      <li>Advice on how to read food labels.</li>
      <li>Easy recipes to replace common processed items and meal plans that show how simple it is to shop, plan and cook Real Food.</li>
      <li>Tips for lunchboxes, parties, and recipes for food kids actually like.</li>
    </ul>
    <p>Eat Real Food is the safe, effective and cheap solution to lose weight and improve our health permanently.</p>
    <h3>Category</h3>
    <span class="category">Non-Fiction</span> <span class="category">Cooking, Food &amp; Drink</span> <span class="category">Health &amp; Wholefood Cookery</span> <span class="category">Family &amp; Health</span> <span class="category">Fitness &amp; Diet</span> <span class="category">Diets &amp; Dieting</span></div>
</section>

<!-- Book 3 section -->
<section class= "light" id="book3"> <a id="mylife_info"></a> 
  
  <!-- Book title -->
  <h1>My Life: It's a Long Story | By Willie Nelson | $32.99 </h1>
  
  <!-- Book photo and product details -->
  <div class="book_photo"> <img src="images/mylife.png" class="img_details_photo" alt="My Life book"/>
    <p class="small">ISBN: 9780751561746<br />
      ISBN-10: 0751561746<br />
      Audience: General<br />
      Format: Paperback<br />
      Language: English<br />
      Pages: 400<br />
      Published: 26 May 2015<br />
      Publisher: Little, Brown Book Group<br />
      Country Published: GB<br />
      Size (cm): 23.2 x 15.5 x 3.0<br />
      Weight (kg): 0.56<br />
      Edition number: 1</p>
  </div>
  
  <!-- Book description, about author and category -->
  <div class="book_info">
    <h3>Description</h3>
    <p>This is the unvarnished, complete story of Willie Nelson's life, told in his distinct voice and leaving no moment or experience unturned, from Texas and Nashville to Hawaii and his legendary bus.</p>
    <p>Having recently turned 80, Nelson is ready to shine on a light on all aspects of his life, including his drive to write music, the women in his life, his collaborations, and his biggest lows and highs-from his bankruptcy to the founding of Farm Aid.</p>
    <p>An American icon who still tours the country and headlines music festivals, Willie Nelson and his music have found their way into the hearts and minds of fans the world over, winning ten Grammys and receiving the Kennedy Center Honors. Now it's time to hear the last word about his life-from the man himself.</p>
    <h3>About the author</h3>
    <p>Willie Nelson is an American country music singer-songwriter, as well as an author, poet, actor, and activist. He was inducted in the Country Music Hall of Fame in 1993.</p>
    <h3>Category</h3>
    <span class="category">Non-Fiction</span> <span class="category">Arts &amp; Entertainment</span> <span class="category">Music</span> <span class="category">Individual Composers &amp; Musicians</span> <span class="category">Music Styles &amp; Genres</span> <span class="category">Popular Music</span> <span class="category">Biographies &amp; True Stories </span> <span class="category">Biographies</span> <span class="category">Arts &amp; Entertainment Biographies </span> <span class="category">Arts &amp; Entertainment Autobiographies</span> <span class="category">Autobiographies</span> <span class="category">Literature, Poetry &amp; Plays</span> <span class="category">Non-Fiction Prose</span></div>
</section>

<!-- Book 4 section -->
<section class="dark" id="book4"> <a id="magnuschase_info"></a> 
  
  <!-- Book title -->
  <h1>Sword of Summer: Magnus Chase: Book 1<br />
    By Rick Riordan | RRP $19.99 | Now $15.99 </h1>
  
  <!-- Book photo and product details -->
  <div class="book_photo"> <img src="images/magnuschase.png" class="img_details_photo" alt="Magnus Chase book"/>
    <p class="small">ISBN: 9780141342429 <br />
      ISBN-10: 0141342420 <br />
      Audience: Children<br />
      Format: Paperback<br />
      Language: English<br />
      Available: 7 October 2015<br />
      Edition: 1</p>
  </div>
  
  <!-- Book description, about author and category -->
  <div class="book_info">
    <h3>Description</h3>
    <p>The first book in the incredible new series from the author of Percy Jackson, the Kane Chronicles and Heroes of Olympus.</p>
    <p>Magnus Chase has always been a troubled kid. Since his mother's mysterious death, he's lived alone on the streets of Boston, surviving by his wits, keeping one step ahead of the police and the truant officers. One day, he's tracked down by an uncle he's never met - a man his mother claimed was dangerous. His uncle tells him an impossible secret: Magnus is the son of a Norse god. The Viking myths are true. The gods of Asgard are preparing for war. Trolls, giants and worse monsters are stirring for doomsday. To prevent Ragnarok, Magnus must search the Nine Worlds for a weapon that has been lost for thousands of years.</p>
    <p>When an attack by fire giants forces him to choose between his own safety and the lives of hundreds of innocents, Magnus makes a fatal decision.</p>
    <p>Sometimes, the only way to start a new life is to die...</p>
    <h3>Category</h3>
    <span class="category">Children &amp; Teenagers</span> <span class="category">Young Adults</span> <span class="category">Children's Fiction</span> <span class="category">Fantasy Fiction for Children &amp; Teenagers</span></div>
</section>

<!-- Book 5 section -->
<section class= "light" id="book5"> <a id="clementinerose_info"></a> 
  
  <!-- Book title -->
  <h1>Clementine Rose and the Birthday Emergency: Book 10<br />
    By Jacqueline Harvey | $12.99 </h1>
  
  <!-- Book photo and product details -->
  <div class="book_photo"> <img src="images/clementinerose.png" class="img_details_photo" alt="Clementine Rose book"/>
    <p class="small">ISBN: 9780857985163<br />
      ISBN-10: 0857985167<br />
      Audience: Children<br />
      Format: Paperback<br />
      Language: English<br />
      Pages: 160<br />
      Published: 1 July 2015<br />
      Publisher: Random House Australia<br />
      Country published: AU<br />
      Size (cm): 19.7 x 13.2 x 1.3<br />
      Weight (kg): 0.15</p>
  </div>
  
  <!-- Book description, about author and category -->
  <div class="book_info">
    <h3>Description</h3>
    <p>Will an unexpected emergency ruin Clementine's party plans?</p>
    <p>Clementine Rose is counting down the days until her birthday party. But first there's the school sports carnival to attend and a very special race to run. There's also the all-important party theme to decide on!</p>
    <p>Amid all the excitement, Lavender doesn't seem her usual self. A trip to the vet is in store, and now Clementine has butterflies in her tummy for all the wrong reasons. Will Lavender be able to attend the party? And why Aunt Violet is acting so mysteriously?</p>
    <h3>Category</h3>
    <span class="category">Children &amp; Teenagers</span> <span class="category">Young Adults</span> <span class="category">Children's Fiction</span> <span class="category">General Fiction for Children &amp; Teenagers</span> </div>
</section>

<!-- Book 6 section -->
<section class="dark" id="book6"> <a id="middleschool_info"></a> 
  
  <!-- Book title -->
  <h1>Middle School: Just My Rotten Luck: Book 7<br />
    By James Patterson | $15.99 </h1>
  
  <!-- Book photo and product details -->
  <div class="book_photo"> <img class="img_details_photo" src="images/middleschool.png" alt="Middle School book"/>
    <p class="small">ISBN: 9780099596455<br />
      ISBN-10: 0099596458<br />
      Series: Middle School<br />
      Audience: Children<br />
      For Ages: 9-12 years old<br />
      Format: Paperback<br />
      Language: English<br />
      Pages: 320<br />
      Published: 1 July 2015<br />
      Publisher: Cornerstone<br />
      Country published: GB<br />
      Size (cm): 19.4 x 13.6 x 2.5<br />
      Weight (kg): 0.27</p>
  </div>
  
  <!-- Book description, about author and category -->
  <div class="book_info">
    <h3>Description</h3>
    <p>The seventh novel in James Patterson's bestselling Middle School series.</p>
    <p>In this seventh Middle School episode, Rafe heads back to the place his misadventures began: the dreaded Hills Village Middle School, where he's now being forced to take 'special' classes... He also finds himself joining the school's football team – alongside his main tormenter, Miller the Killer!</p>
    <p>But Rafe has grand plans for a better year: First, he decides to start a super-secret art project that's sure to rock the school. Then, if Rafe manages to make a play to save his team, he might have to deal with something completely new: popularity!</p>
    <h3>Category</h3>
    <span class="category">Children &amp; Teenagers</span> <span class="category">Young Adults</span> <span class="category">Children's Fiction</span> <span class="category">General Fiction</span></div>
</section>

<!-- Book 7 section -->
<section class="light" id="book7"> <a id="computerscience_info"></a> 
  
  <!-- Book title -->
  <h1>Introduction to Computational Science: Modeling and Simulation for the Sciences | By Angela B. Shiflet &amp; George W. Shiflet<br />
    RRP $142.75 | Now 132.75 </h1>
  
  <!-- Book photo and product details -->
  <div class="book_photo"> <img class="img_details_photo" src="images/computerscience.png" alt="Introduction to Computational Science book"/>
    <p class="small">ISBN: 9780691125657<br />
      ISBN-10: 0691125651<br />
      Audience: Tertiary; University or College<br />
      Format: Hardcover<br />
      Language: English<br />
      Pages: 656<br />
      Published: 2nd May 2006<br />
      Publisher: Princeton University Press<br />
      Country published: US<br />
      Dimensions (cm): 26.3 x 18.5 x 3.7 <br />
      Weight (kg): 1.169</p>
  </div>
  
  <!-- Book description, about author and category -->
  <div class="book_info">
    <h3>Description</h3>
    <p>Computational science is a quickly emerging field at the intersection of the sciences, computer science, and mathematics because much scientific investigation now involves computing as well as theory and experiment. However, limited educational materials exist in this field. Introduction to Computational Science fills this void with a flexible, readable textbook that assumes only a background in high school algebra and enables instructors to follow tailored pathways through the material. It is the first textbook designed specifically for an introductory course in the computational science and engineering curriculum.</p>
    <p>The text embraces two major approaches to computational science problems: System dynamics models with their global views of major systems that change with time; and cellular automaton simulations with their local views of how individuals affect individuals. While the text is generic, an extensive author-generated Web-site contains tutorials and files in a variety of software packages to accompany the text.</p>
    <ul>
      <li>Generic software approach in the text</li>
      <li>Web site with tutorials and files in a variety of software packages</li>
      <li>Engaging examples, exercises, and projects that explore science</li>
      <li>Additional, substantial projects for students to develop individually or in teams</li>
      <li>Consistent application of the modeling process</li>
      <li>Quick review questions and answers</li>
      <li>Projects for students to develop individually or in teams</li>
      <li>Reference sections for most modules, as well as a glossary</li>
      <li>Online instructor's manual with a test bank and solutions</li>
    </ul>
    <h3>Category</h3>
    <span class="category"> Non-Fiction</span> <span class="category">Computing &amp; I.T</span> <span class="category">Computer Science</span> <span class="category">Mathematical Theory of Computation</span> <span class="category">Maths for Computer Scientists</span> <span class="category">Graphical &amp; Digital Media Applications</span> <span class="category">3D Graphics &amp; Modelling</span> <span class="category">Mathematics</span> <span class="category">Applied Mathematics</span> <span class="category">Science</span> <span class="category">Science in General</span> <span class="category">Text Books</span> <span class="category">Higher Education &amp; Vocational Textbooks</span> <span class="category">Computing &amp; Programming</span></div>
</section>

<!-- Book 8 section -->
<section class="dark" id="book8"> <a id="digitallogic_info"></a> 
  
  <!-- Book title -->
  <h1>Fundamentals of Digital Logic with VHDL Design With CD-ROM<br />
    By Stephen Brown &amp; Zvonko G. Vranesic | $190.25 </h1>
  
  <!-- Book photo and product details -->
  <div class="book_photo"> <img src="images/digitallogic.png" class="img_details_photo" alt="Fundamentals of Digital Logic book"/>
    <p class="small">ISBN: 9780077221430<br />
      ISBN-10: 0077221435<br />
      Audience: Tertiary; University or College<br />
      Format: Book with CD or DVD<br />
      Language: English<br />
      Pages: 960<br />
      Published: 14th April 2008<br />
      Publisher: McGraw-Hill Education<br />
      Country published: US<br />
      Dimensions (cm): 23.8 x 19.5 x 4.2<br />
      Weight (kg): 1.637<br />
      Edition Number: 3</p>
  </div>
  
  <!-- Book description, about author and category -->
  <div class="book_info">
    <h3>Description</h3>
    <p>"Fundamentals of Digital Logic with VHDL Design" teaches the basic design techniques for logic circuits. The text provides a clear and easily understandable discussion of logic circuit design without the use of unnecessary formalism. It emphasizes the synthesis of circuits and explains how circuits are implemented in real chips. Fundamental concepts are illustrated by using small examples, which are easy to understand. Then, a modular approach is used to show how larger circuits are designed.</p>
    <p>VHDL is a complex language so it is introduced gradually in the book. Each VHDL feature is presented as it becomes pertinent for the circuits being discussed. While it includes a discussion of VHDL, the book provides thorough coverage of the fundamental concepts of logic circuit design, independent of the use of VHDL and CAD tools. A CD-ROM containg all of the VHDL design examples used in the book, as well Altera's Quartus II CAD software, is included free with every text.</p>
    <h3>Category</h3>
    <span class="category">Non-Fiction</span> <span class="category">Computing &amp; I.T.</span> <span class="category">Computer Science</span> <span class="category">Computer Architecture &amp; Logic Design</span> <span class="category">Systems Analysis &amp; Design</span> <span class="category">Engineering &amp; Technology</span> <span class="category">Electronics &amp; Communications Engineering</span> <span class="category">Electronics Engineering</span> <span class="category">Circuits &amp; Components</span> <span class="category">Mechanical Engineering &amp; Materials</span> <span class="category">Engineering Skills &amp; Trades</span> <span class="category">Text Books</span> <span class="category">Higher Education &amp; Vocational Textbooks</span> <span class="category">Computing &amp; Programming</span> </div>
</section>

<!-- Book 9 section -->
<section class="light" id="book9"> <a id="distributedsystems_info"></a> 
  
  <!-- Book title -->
  <h1>Distributed Systems: Principles and Paradigms | By Andrew S. Tanenbaum &amp; Maarten Van Steen | $197.80 </h1>
  
  <!-- Book photo and product details -->
  <div class="book_photo"> <img src="images/distributedsystems.png" class="img_details_photo" alt="Distributed Systems book"/>
    <p class="small">ISBN: 9781292025520<br />
      ISBN-10: 1292025522<br />
      Audience: Tertiary; University or College<br />
      Format: Paperback<br />
      Language: English<br />
      Pages: 640<br />
      Published: 26th July 2013<br />
      Country published: GB<br />
      Size (cm): 27.5 x 21.6 x 2.0<br />
      Weight (kg): 1.39<br />
      Edition: 2<br />
    </p>
  </div>
  
  <!-- Book description, about author and category -->
  <div class="book_info">
    <h3>Description</h3>
    <p>For courses on Distributed Systems, Distributed Operating Systems, and Advanced Operating Systems focusing on distributed systems, found in departments of Computer Science, Computer Engineering and Electrical Engineering.</p>
    <p>Very few textbooks today explore distributed systems in a manner appropriate for university students. In this unique text, esteemed authors Tanenbaum and van Steen provide full coverage of the field in a systematic way that can be readily used for teaching. No other text examines the underlying principles – and their applications to a wide variety of practical distributed systems – with this level of depth and clarity.</p>
    <h3>Category</h3>
    <span class="category">Non-Fiction</span> <span class="category">Computing &amp; I.T</span> <span class="category">Computer Networking &amp; Communications</span> <span class="category">Distributed Systems</span> <span class="category">Computer Science</span> <span class="category">Computer Architecture &amp;  Logic Design</span> <span class="category">Parallel Processing</span> <span class="category">Operating Systems</span> <span class="category">Text Books</span> <span class="category">Higher Education &amp;  Vocational Textbooks</span> <span class="category">Computing &amp; Programming</span> </div>
</section>

<!-- Footer -->
<footer>
  <p class="footer_text">© Deakin University, School of Information Technology. This web page has been developed as a student assignment for the unit SIT104: Introduction to Web Development. Therefore, it is not part of the university's authorised web site. Do not use the information contained on this web page in any way. Acknowledgement: All information about books was retrieved from Booktopia website <a href="https://www.booktopia.com.au/index.jsp">www.booktopia.com.au</a>.</p>
</footer>
</body>
</html>