<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Carelle Mulawa-Richards">
<title>home</title>
<link href="booksrus.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
</head>

<body>
<header> 
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contactus.html">Contact</a></li>
    </ul>
  </nav>
  
  <!-- Logo -->
  <section class="logo_area" id="logo_area">
    <div class="logo_content">
      <h1 class="logo"><a href="home.html">Booksrus</a></h1>
      <h2>The best secondhand book shop in Geelong</h2>
      
      <!-- Search form -->
      <form name="search" id="search">
        <div class="search_fields">
          <input class="search" type="text" name="search" id="entry1" >
          <button type="submit">Search</button>
        </div>
      </form>
    </div>
  </section>
</header>

<!-- Contact details -->
<section class= "light" id="contact">
  <h1>Contact us</h1>
  <p class="big">123 Moorabool Street, Geelong VIC 3220<br />
    (03) 5244 1234 | contact@booksrus.com.au<br />
    Monday-Sunday | 9:00am-6:00pm</p>
</section>
<section class= "dark" id="message"> 
  
  <!-- Contact form -->
  <h1>Leave a message</h1>
  <form name="contact_us" id="contact_us">
    <div class="left_col">
      <label>First name</label>
      <input type="text" name="first_name" id="contact_first_name">
    </div>
    <div class="right_col">
      <label>Last name</label>
      <input type="text" name="last_name" id="contact_last_name">
    </div>
    <div class="left_col">
      <label>Telephone</label>
      <input type="text" name="telephone" id="contact_telephone">
    </div>
    <div class="right_col">
      <label>Email</label>
      <input type="text" name="email" id="contact_email">
    </div>
    <div class="full_col">
      <label>Message</label>
      <textarea name="message" id="contact_message"></textarea>
    </div>
    <div class="clear"></div>
    <div class="center_align">
      <button type="submit">Submit</button>
      <button class="reset_button" type="reset">Reset</button>
    </div>
  </form>
</section>

<!-- Footer -->
<footer>
  <p class="footer_text">© Deakin University, School of Information Technology. This web page has been developed as a student assignment for the unit SIT104: Introduction to Web Development. Therefore, it is not part of the university's authorised web site. Do not use the information contained on this web page in any way. Acknowledgement: All information about books was retrieved from Booktopia website <a href="https://www.booktopia.com.au/index.jsp">www.booktopia.com.au</a>.</p>
</footer>
</body>
</html>