<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Carelle Mulawa-Richards">
<title>home</title>
<link href="booksrus.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
</head>

<body>
<header> 
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contactus.html">Contact</a></li>
    </ul>
  </nav>
  
  <!-- Logo -->
  <section class="logo_area" id="logo_area">
    <div class="logo_content"> 
      <h1 class="logo"><a href="home.html">Booksrus</a></h1>
      <h2>The best secondhand book shop in Geelong</h2>
      
      <!-- Search form -->
      <form name="search" id="search">
        <div class="search_fields">
          <input class="search" type="text" name="search" id="entry1" >
          <button type="submit">Search</button>
        </div>
      </form>
    </div>
  </section>
</header>

<!-- FAQ section -->
<section class= "light" id="faq">
  <h1>Frequently asked questions</h1>
  <h3>1. Do you buy books from the public?</h3>
  <p>Yes, we buy books! Cash paid for books in excellent condition. Please call to discuss.</p>
  <h3>2. What is your returns policy?</h3>
  <p>Your satisfaction is very important to us. If you are not 100% happy with your purchase, we are happy to refund the full purchase price, minus postage (if any) and insurance costs. Simply return the product in its original condition within one month of your original invoice date, and we will arrange for your reimbursement.</p>
  <h3>3. What is your Privacy policy?</h3>
  <p>Should you contact us with a question, comment or suggestion, we will only use your email address and/or telephone number to answer your enquiry or send you our newsletter. We will not disclose your personal details to any other person or company.</p>
  <h3>4.  Are you a chain bookshop?</h3>
  <p>No. We are not a chain bookshop at this stage.</p>
  <h3>5. How can I apply for a job at your shop?</h3>
  <p>We advertise job vacancies in our local newsletter and sometimes in the Geelong Advertiser newspaper. We also are happy to accept applications from people at any time - whether we currently have a vacancy or not.</p>
</section>

<!-- Footer -->
<footer>
  <p class="footer_text">© Deakin University, School of Information Technology. This web page has been developed as a student assignment for the unit SIT104: Introduction to Web Development. Therefore, it is not part of the university's authorised web site. Do not use the information contained on this web page in any way. Acknowledgement: All information about books was retrieved from Booktopia website <a href="https://www.booktopia.com.au/index.jsp">www.booktopia.com.au</a>.</p>
</footer>
</body>
</html>