<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Carelle Mulawa-Richards">
<title>home</title>
<link href="booksrus.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
</head>

<body>
<header> 
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contactus.html">Contact</a></li>
    </ul>
  </nav>
  
  <!-- Logo -->
  <section class="logo_area" id="logo_area">
    <div class="logo_content"> 
      <h1 class="logo"><a href="home.html">Booksrus</a></h1>
      <h2>The best secondhand book shop in Geelong</h2>
      
      <!-- Search form -->
      <form name="search" id="search">
        <div class="search_fields">
          <input class="search" type="text" name="search" id="entry1" >
          <button type="submit">Search</button>
        </div>
      </form>
    </div>
  </section>
</header>

<!-- Notices section -->
<section id="notices">
  <h1>Notices</h1>
  <p class="big">From Monday, 9 October to Friday, 13 October, we will be closing early for stocktake. The shop will be open until 1pm. 
    On Saturday, 14 October, we return to normal trading hours. We apologise for any inconvenience.</p>
</section>

<!-- News section -->
<section class="dark" id="news">
  <h1>News</h1>
  <p class="big">All books are 5% off in July and December 2017!</p>
  <p class="big">Hello and welcome to our website. If you're local, see you in real time and space on your next visit for cheap books. If you're from somewhere else, talk to us on the www. If visiting Geelong, we hope you'll come by.</p>
</section>

<!-- History section -->
<section id="history">
  <h1>History</h1>
  <p class="big">In August 2001, Lauren and Shaun opened this used book shop at 123 Moorabool Street in Geelong. In 2015, we started opening at 9 am. We must have been the only book shop open at this hour! Today, we have a range of secondhand books and selected new ones.</p>
</section>

<!-- Sell section -->
<section class="dark" id="sell">
  <h1>Sell</h1>
  <p class="big">Do you have books to sell? We're always on the look out for secondhand books. Do try us if you have any you no longer require, we may well be interested, for cash or exchange. Please phone first to arrange a convenient time.</p>
</section>

<!-- Footer -->
<footer>
  <p class="footer_text">© Deakin University, School of Information Technology. This web page has been developed as a student assignment for the unit SIT104: Introduction to Web Development. Therefore, it is not part of the university's authorised web site. Do not use the information contained on this web page in any way. Acknowledgement: All information about books was retrieved from Booktopia website <a href="https://www.booktopia.com.au/index.jsp">www.booktopia.com.au</a>.</p>
</footer>
</body>
</html>